[1/5] cd /home/hung382/esp_idf/lora_gateway_test/build/esp-idf/esptool_py && /home/hung382/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/hung382/esp_idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hung382/esp_idf/lora_gateway_test/build/partition_table/partition-table.bin /home/hung382/esp_idf/lora_gateway_test/build/uart_async_rxtxtasks.bin
uart_async_rxtxtasks.bin binary size 0x30c20 bytes. Smallest app partition is 0x100000 bytes. 0xcf3e0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hung382/esp_idf/lora_gateway_test/build/bootloader/esp-idf/esptool_py && /home/hung382/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/hung382/esp_idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hung382/esp_idf/lora_gateway_test/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/hung382/esp_idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hung382/esp_idf/esp-idf -D "SERIAL_TOOL=/home/hung382/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/hung382/esp_idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hung382/esp_idf/lora_gateway_test/build -P /home/hung382/esp_idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_async_rxtxtasks.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3d:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16356 compressed) at 0x00001000 in 0.8 seconds (effective 263.1 kbit/s)...
Hash of data verified.
Compressed 199712 bytes to 106716...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce3e... (28 %)
Writing at 0x000229e6... (42 %)
Writing at 0x00028acf... (57 %)
Writing at 0x0002f6d9... (71 %)
Writing at 0x00037715... (85 %)
Writing at 0x0003da43... (100 %)
Wrote 199712 bytes (106716 compressed) at 0x00010000 in 2.5 seconds (effective 635.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
